{
  "name": "simplicate-timelogger",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.0",
    "axios": "^0.26.1",
    "vue": "^3.2.31",
    "vue-multiselect": "^3.0.0-alpha.2"
  },
  "devDependencies": {
    "@fonkel/eslint-config-fonkel": "^0.2.4",
    "@vitejs/plugin-vue": "^2.2.4",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "sass": "^1.49.9",
    "vite": "^2.8.6"
  }
}